<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="2" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<item value="619" key="DIALOG_WIDTH"/>
	<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	<item value="true" key="CommitDialog.showUntracked"/>
	<item value="538" key="DIALOG_HEIGHT"/>
	<item value="382" key="DIALOG_X_ORIGIN"/>
	<item value="14" key="DIALOG_Y_ORIGIN"/>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://lucasbqf@bitbucket.org/anglopsw20161/aulas-gui.git"/>
		<item value="file:///C:\Users\lucasbqf\git"/>
		<item value="https://lucasbqf@bitbucket.org/anglopsw20161/professor.git"/>
	</list>
	<list key="CommitDialog.authorValues">
		<item value="lucasbqf &lt;lucasbqf@hotmail.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="lucasbqf &lt;lucasbqf@hotmail.com&gt;"/>
	</list>
	<section name="GitImportWizard">
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="666" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="458" key="DIALOG_HEIGHT"/>
		<item value="358" key="DIALOG_X_ORIGIN"/>
		<item value="67" key="DIALOG_Y_ORIGIN"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
	<section name="org.eclipse.egit.ui.internal.pull.PullResultDialog.dialogBounds">
		<item value="609" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="400" key="DIALOG_HEIGHT"/>
		<item value="387" key="DIALOG_X_ORIGIN"/>
		<item value="106" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.egit.ui.COMMIT_DIALOG_SECTION">
		<item value="642" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="641" key="DIALOG_HEIGHT"/>
		<item value="370" key="DIALOG_X_ORIGIN"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.fetch.FetchResultDialog.dialogBounds">
		<item value="616" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="458" key="DIALOG_HEIGHT"/>
		<item value="383" key="DIALOG_X_ORIGIN"/>
		<item value="67" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
