#Fri Feb 26 15:41:14 GMT 2016
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<internal clear_history\="false" new_page\="false"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\IEXPLORE.EXE" name\="Internet Explorer" parameters\=""/>\r\n</web-browsers>
internalWebBrowserOldFavorites=PHPEclipse|*|http\://www.phpeclipse.de|*|Plog4U.org|*|http\://www.plog4u.org|*|Plog4U.de|*|http\://www.plog4u.de|*|Eclipse|*|http\://www.eclipse.org|*|EclipseProject.de|*|http\://www.eclipseproject.de|*|JSurfer.org|*|http\://www.jsurfer.org|*|
internalWebBrowserFavorites=PHPEclipse|*|http\://www.phpeclipse.de|*|Plog4U.org|*|http\://www.plog4u.org|*|Plog4U.de|*|http\://www.plog4u.de|*|Eclipse|*|http\://www.eclipse.org|*|EclipseProject.de|*|http\://www.eclipseproject.de|*|JSurfer.org|*|http\://www.jsurfer.org|*|
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost/COAL/estoque.php|*|http\://localhost/teste/TESTEJS.php|*|http\://localhost/COAL/TESTEJS.php|*|http\://localhost/COAL/home.php|*|http\://localhost/COAL/addproduto.php|*|http\://localhost/COAL/addProd.php|*|http\://localhost/COAL/login.php|*|http\://localhost/COAL/venda.php|*|http\://localhost/COAL/usuarios.php|*|http\://localhost/COAL/includes/presets.php|*|http\://localhost/COAL/includes/db_connect.php|*|http\://localhost/COAL/estoque.php?estoque.x\=119&estoque.y\=128|*|http\://localhost/COAL/home.php?estoque.x\=346&estoque.y\=19|*|http\://localhost/COAL/home.php?estoque.x\=222&estoque.y\=24|*|http\://localhost/COAL/home.php?estoque.x\=231&estoque.y\=30|*|http\://localhost/COAL/home.php?estoque.x\=248&estoque.y\=24|*|http\://localhost/COAL/home.php?estoque.x\=252&estoque.y\=34|*|http\://localhost/COAL/|*|http\://localhost/COAL/COAL/estoque.php|*|http\://localhost/estoque.php|*|http\://localhost/COAL/includes/addProd.php|*|http\://localhost/COAL/addproduto.php?produto\=1&quantidade\=1&ok\=Adicionar|*|http\://localhost/COAL/addproduto.php?produto\=&quantidade\=&ok\=Adicionar|*|http\://localhost/COAL/addproduto.php?produto\=05&quantidade\=09&ok\=Adicionar|*|http\://localhost/COAL/addproduto.php?produto\=20&quantidade\=12&ok\=Adicionar|*|http\://localhost/COAL/addproduto.php?produto\=bla&quantidade\=12&ok\=Adicionar|*|http\://localhost/COAL/addproduto.php?produto\=hue&quantidade\=20&ok\=Adicionar|*|http\://localhost/COAL/addproduto.php?produto\=2&quantidade\=5&ok\=Adicionar|*|http\://localhost/COAL/addproduto.php?produto\=hue&quantidade\=12&ok\=Adicionar|*|D\:\\trabalhos\\PHP\\COAL\\buttons\\add_button.gif|*|file\:/D\:/trabalhos/PHP/COAL/buttons/add_button.gif|*|D\:\\trabalhos\\PHP\\COAL\\buttons\\edit_button.gif|*|file\:/D\:/trabalhos/PHP/COAL/buttons/edit_button.gif|*|http\://localhost/COAL/file.php|*|http\://localhost/teste/default.php|*|http\://localhost/COAL/menu.php|*|http\://localhost/teste/MySql.php|*|http\://localhost/|*|http\://localhost/teste/home.php|*|http\://localhost/teste/cadastro.php|*|http\://localhost/teste/dead.php|*|http\://localhost/teste/default.htm|*|http\://localhost/teste/home.php?user\=>|*|http\://localhost/teste/home.php?user\=<?php_POST[|*|http\://localhost/teste/home.php?user\=hue|*|http\://localhost/teste/home.php?user\=hue>  usuario\:  <input type\=|*|http\://localhost/teste/home.php?user\=<br /><b>Notice</b>\:  Undefined index\: name in <b>D\:\\trabalhos\\PHP\\teste\\cadastro.php</b> on line <b>7</b><br />>  usuario\:  <input type\=|*|http\://localhost/teste/home.php?user\=<br /><b>Notice</b>\:  Undefined index\: name in <b>D\:\\trabalhos\\PHP\\teste\\cadastro.php</b> on line <b>7</b><br />&<?php$_POST[|*|http\://localhost/teste/home.php?user\=<?php$_POST[|*|http\://localhost/teste/home.php?user\=$_POST[|*|
