Console.highWaterMark=88000
eclipse.preferences.version=1
last_selected=Java Applet
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective,
preferredTargets=default\:default|default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
