#Thu Feb 25 01:02:29 GMT 2016
eclipse.preferences.version=1
tk.eclipse.plugin.htmleditor.customtemplates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template autoinsert\="true" context\="tk.eclipse.plugin.htmleditor.templateContextType.html" deleted\="false" description\="codigo base html padrao" enabled\="true" name\="default">&lt;html&gt;&\#13;\r\n\t&lt;head&gt;&\#13;\r\n\t\t&lt;title&gt;&lt;/title&gt;&\#13;\r\n\t\t&lt;link rel\="stylesheet" type\="text/css" href\="style.css" /&gt;&\#13;\r\n\t&lt;/head&gt;&\#13;\r\n\t&lt;body&gt;&\#13;\r\n&\#13;\r\n\t&lt;/body&gt;&\#13;\r\n&lt;/html&gt;&\#13;\r\n  &\#13;\r\n&lt;?php ?&gt;&\#13;\r\n</template></templates>
