<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="-1" key="dialogWidth"/>
		<item value="-1" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="374" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="InstallationDialogSettings">
		<item value="706" key="DIALOG_WIDTH"/>
		<item value="-144" key="DIALOG_Y_ORIGIN"/>
		<item value="-57" key="DIALOG_X_ORIGIN"/>
		<item value="728" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.egit.ui.CreateRepositoryWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.egit.ui.wizardCategory"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.egit.ui.internal.clone.GitCloneWizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.egit.ui.internal.clone.gitclonecategory"/>
		</list>
	</section>
</section>
